<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color Flipper</title>
    <style>
        div{
            /* text-align: center; */
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-top: 230px ;
        }
        h1{
            background-color: black;
            color: white;
            padding: 15px;
            font-size: 2.5rem;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            letter-spacing: 2px;
            border-radius: 100px;
            /* color: transparent;j */
        }
        #btn{
            padding: 10px;
            font-size: 1.3rem;
            border-radius: 100px;
            width: 150px;
            letter-spacing: 2px;
            background-color: transparent;
        }
        #btn:hover{
            background-color: black;
            cursor: pointer;
            color: white;
            transition: .3s ease;
        }
        h1 span{
            color: aqua;
        }

    </style>
</head>
<body>
    <div>
        <h1 id="h1_id">Background Color : <span id="span_id">white</span></h1>

        <button id="btn" onclick="changeColor()">
            click me
        </button>

    </div>

    
</body>

<script>
    var color = ["red","green","yellow","blue","purple","grey","pink","brown","voilet","indigo","sky","orange"];
    function changeColor(){
        const randomClr = Math.floor(Math.random() * color.length)
        document.body.style.backgroundColor= color[randomClr];
        // var h1 = document.getElementById("h1_id");
        // h1.innerHTML = "Background Color : " + color[randomClr];

        var span = document.getElementById("span_id");
        span.innerHTML = color[randomClr];
        
        // console.log("jasdkjasd")
    }
</script>
</html>