<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Boxes</title>
    <style>
        .main{
            display: flex;
            flex-direction: row;
            /* align-items: center; */
            justify-content: center;
        }
        .first{
            background-color: blue;
            width: 200px;
            height: 200px;
            display: flex;
            flex-direction: row;
        }
        .second{
            display: flex;
            flex-direction: column;
        }
        .sec-1{
            background-color: brown;
            width: 200px;
            height: 200px;
        }
        .sec-2{
            background-color: aqua;
            width: 200px;
            height: 200px;
        }
        
        .sec-3{
            background-color: pink;
            width: 200px;
            height: 200px;
        }
        .third{
            background-color: blueviolet;
            width: 200px;
            height: 200px;
        }


    </style>
</head>
<body>
    <div class="main">

        <div class="first">
        </div>

        <div class="second">
            <div class="sec-1"></div>
            <div class="sec-2"></div>
            <div class="sec-3"></div>

        </div>

        <div class="third">
        </div>
    </div>
</body>
</html>